tsplib-json/problem-sets.json (before)
{
  "small": [
    "att48",
    "bayg29",
    "bays29",
    "berlin52",
    "brazil58",
    "brg180",
    "burma14",
    "dantzig42",
    "eil51",
    "eil76",
    "fri26",
    "gr120",
    "gr17",
    "gr21",
    "gr24",
    "gr48",
    "hk48",
    "pa561.tsp",
    "pr76",
    "st70",
    "swiss42",
    "ulysses16.tsp",
    "ulysses22.tsp"
  ],
  "medium": [
    "bier127",
    "ch130",
    "ch150",
    "eil101",
    "gr137",
    "gr96",
    "kroA100",
    "kroA150",
    "kroB100",
    "kroB150",
    "kroC100",
    "kroD100",
    "kroE100",
    "lin105",
    "pr107",
    "pr124",
    "pr136",
    "pr144",
    "rat99",
    "rd100"
  ],
  "large": [
    "d198",
    "kroA200",
    "kroB200",
    "pr152",
    "rat195",
    "u159"
  ],
  "xlarge": [
    "a280",
    "ali535",
    "att532",
    "brd14051",
    "d1291",
    "d15112",
    "d1655",
    "d18512",
    "d2103",
    "d493",
    "d657",
    "dsj1000",
    "fl1400",
    "fl1577",
    "fl3795",
    "fl417",
    "fnl4461",
    "gil262",
    "gr202",
    "gr229",
    "gr431",
    "gr666",
    "lin318",
    "lin318",
    "nrw1379",
    "p654",
    "pcb1173",
    "pcb3038",
    "pcb442",
    "pla33810",
    "pla7397",
    "pla85900",
    "pr1002",
    "pr226",
    "pr2392",
    "pr264",
    "pr299",
    "pr439",
    "rat575",
    "rat783",
    "rd400",
    "rl11849",
    "rl1304",
    "rl1323",
    "rl1889",
    "rl5915",
    "rl5934",
    "ts225",
    "tsp225",
    "u1060",
    "u1432",
    "u1817",
    "u2152",
    "u2319",
    "u574",
    "u724",
    "usa13509",
    "vm1084",
    "vm1748"
  ]
}

tsplib-json/problem-sets.json (after)
{
  "small": [
    "att48",
    "bayg29",
    "bays29",
    "berlin52",
    "brazil58",
    "brg180",
    "burma14",
    "dantzig42",
    "eil51",
    "eil76",
    "fri26",
    "gr17",
    "gr21",
    "gr24",
    "gr48",
    "hk48",
    "pr76",
    "st70",
    "swiss42",
    "ulysses16.tsp",
    "ulysses22.tsp"
  ],
  "medium": [
    "bier127",
    "ch130",
    "ch150",
    "eil101",
    "gr120",
    "gr137",
    "gr96",
    "kroA100",
    "kroA150",
    "kroB100",
    "kroB150",
    "kroC100",
    "kroD100",
    "kroE100",
    "lin105",
    "pr107",
    "pr124",
    "pr136",
    "pr144",
    "rat99",
    "rd100"
  ],
  "large": [
    "d198",
    "kroA200",
    "kroB200",
    "pr152",
    "rat195",
    "u159"
  ],
  "xlarge": [
    "a280",
    "ali535",
    "att532",
    "brd14051",
    "d1291",
    "d15112",
    "d1655",
    "d18512",
    "d2103",
    "d493",
    "d657",
    "dsj1000",
    "fl1400",
    "fl1577",
    "fl3795",
    "fl417",
    "fnl4461",
    "gil262",
    "gr202",
    "gr229",
    "gr431",
    "gr666",
    "lin318",
    "lin318",
    "nrw1379",
    "p654",
    "pa561.tsp",
    "pcb1173",
    "pcb3038",
    "pcb442",
    "pla33810",
    "pla7397",
    "pla85900",
    "pr1002",
    "pr226",
    "pr2392",
    "pr264",
    "pr299",
    "pr439",
    "rat575",
    "rat783",
    "rd400",
    "rl11849",
    "rl1304",
    "rl1323",
    "rl1889",
    "rl5915",
    "rl5934",
    "ts225",
    "tsp225",
    "u1060",
    "u1432",
    "u1817",
    "u2152",
    "u2319",
    "u574",
    "u724",
    "usa13509",
    "vm1084",
    "vm1748"
  ]
}

tsplib-json/problem-sets.json (diff)
@@ -11,13 +11,11 @@
     "eil51",
     "eil76",
     "fri26",
-    "gr120",
     "gr17",
     "gr21",
     "gr24",
     "gr48",
     "hk48",
-    "pa561.tsp",
     "pr76",
     "st70",
     "swiss42",
@@ -29,6 +27,7 @@
     "ch130",
     "ch150",
     "eil101",
+    "gr120",
     "gr137",
     "gr96",
     "kroA100",
@@ -81,6 +80,7 @@
     "lin318",
     "nrw1379",
     "p654",
+    "pa561.tsp",
     "pcb1173",
     "pcb3038",
     "pcb442",
